<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='car_golf_with_plaka'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.083</iyy>
          <iyz>0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0.247978 0.166948 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://car_golf/meshes/golf.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='plaka'>
      <pose>4.68416 0.872607 0.514366 0 -0 1.58671</pose>
      <static>0</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.52 0.01 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://plaka1/materials/scripts</uri>
              <name>myplaka</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.52 0.01 0.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plaka_0'>
      <pose>0.508091 0.902713 0.520671 0 0 -1.54978</pose>
      <static>0</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.52 0.01 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://plaka1/materials/scripts</uri>
              <name>myplaka</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.52 0.01 0.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <joint name='link_JOINT_arkaplaka' type='fixed'>
      <parent>link</parent>
      <child>plaka::link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_JOINT_onplaka' type='fixed'>
      <parent>link</parent>
      <child>plaka_0::link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
