<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plaka">
    <pose>0 0 0.09  0 0 0</pose>
    <static>false</static>
    <link name="link">
      
      <visual name="visual">
        <geometry>
          <box>
	    <size>0.52 0.01 0.12</size>
	  </box>
	</geometry>
	
	<material>
	    <script>
	      <uri>model://plaka1/materials/scripts</uri>
	      <name>myplaka</name>
	    </script>
	</material>
	
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
	    <size>0.52 0.01 0.12</size>
	  </box>
	</geometry>
      </collision>
      
    </link>
  </model>
</sdf>
