<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="stuff">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.4</temperature_gradient>
    </atmosphere>

    <!--The staging area-->
    <include>
      <static>static</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 -3.141593</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Starting%20Area</uri>
    </include>

    <!--Tunnel tiles and artifacts-->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Straight%20Door%20Right%20Extension</uri>
      <pose>16.021 16.081 0.940002 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Service%20Room%20Centered</uri>
      <pose>15.021 16.081 0.940004 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Stairwell%20Platform</uri>
      <pose>-23.979 16.081 -10.75 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%202%20Story</uri>
      <pose>-63.879 16.071 -19.06999 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Stairwell%20Platform</uri>
      <pose>-63.979 56.081 -10.75 0 0 0</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Service%20Room%20Straight</uri>
      <pose>-63.979 95.981 0.940002 0 0 0</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%202%20Story%20Large%20Side%201</uri>
      <pose>-103.779 16.131 -29.06499 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%202%20Story%20Large%20Side%201</uri>
      <pose>-143.979 15.531 -29.06499 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Large%20Room%20Split</uri>
      <pose>-183.779 16.231 -19.05999 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban%20Straight%20Door%20Right%20Extension</uri>
      <pose>-183.979 -23.91899 -19.05999 0 0 0</pose>
    </include>

    <include>
      <name>CellPhone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung%20J8%20Black</uri>
      <pose>-203.979 16.08101 -19.06 0 0 0</pose>
    </include>

    <include>
      <name>Survivor_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue%20Randy%20Sitting</uri>
      <pose>-183.979 -3.918993 -19.05999 0 0 3.141593</pose>
    </include>

    <include>
      <name>FireExtinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire%20Extinguisher</uri>
      <pose>-163.979 16.081 -19.05999 0 0 0</pose>
    </include>

  </world>

</sdf>
